{"name":"auto-derby plugin generator","short_name":"auto-derby plugin generator","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"mul","scope":"./","description":"A web app to generate [auto-derby](https://github.com/NateScarlet/auto-derby) plugin.","theme_color":"#ffffff","icons":[{"src":"./icon-256.png","sizes":"256x256","type":"image/png"}]}
